{
    "manifest_version": 3,
    "name": "Profile To Affinity",
    "version": "1.1",
    "description": "Seamlessly extract LinkedIn profile data and send it to your Affinity CRM through Zapier integration. Perfect for sales teams and business development.",
    "permissions": ["activeTab", "scripting"],
    "host_permissions": ["*://www.linkedin.com/*", "*://linkedin.com/*"],
    "background": {
      "service_worker": "src/background/background.js"
    },
    "action": {
      "default_popup": "src/popup/popup.html",
      "default_title": "Profile To Affinity - Send LinkedIn profiles to your CRM"
    },
    "icons": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "*://www.linkedin.com/sales/lead/*",
          "*://www.linkedin.com/sales/people/*",
          "*://linkedin.com/sales/lead/*",
          "*://linkedin.com/sales/people/*"
        ],
        "js": ["src/content-scripts/content-sales.js"],
        "run_at": "document_end"
      },
      {
        "matches": [
          "*://www.linkedin.com/in/*",
          "*://linkedin.com/in/*"
        ],
        "js": ["src/content-scripts/content-normal.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "src/popup/popup.html", 
          "src/popup/popup.css", 
          "src/content-scripts/content-sales.js", 
          "src/content-scripts/content-normal.js", 
          "src/popup/popup.js",
          "src/config/config.js"
        ],
        "matches": ["*://www.linkedin.com/*", "*://linkedin.com/*"]
      }
    ]
}